# app
APP_NAME=computer-assembly-service
APP_VERSION=0.0.1

# http
HTTP_PORT=8080

# postgres
PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=computer-assembly-service
PG_URL=postgres://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DB}
PG_MAX_POOL_SIZE=20

# grpc
GRPC_HARDWARE=localhost:50501
GRPC_PAYMENT=localhost:50502